# Generated by Django 3.1 on 2020-08-25 16:52

import core.features.trace_entry.validation
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TraceEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trace_id', models.CharField(max_length=256)),
                ('timestamp', models.IntegerField()),
                ('type', models.CharField(max_length=32)),
                ('group_id', models.CharField(blank=True, max_length=256, null=True)),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('archived', models.BooleanField(default=False)),
            ],
            bases=(core.features.trace_entry.validation.TraceEntryValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TraceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trace_id', models.CharField(max_length=256, unique=True)),
                ('trace_data', models.JSONField()),
            ],
        ),
    ]
